<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pal</artifactId>
        <groupId>org.paltest</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>pal-test-support</artifactId>
    <name>Pal Test Support</name>
    <packaging>pom</packaging>

    <modules>
        <module>pal-test-support-core</module>
        <module>pal-test-support-http</module>
        <module>pal-test-support-xml</module>
        <module>pal-test-support-json</module>
    </modules>


</project>